# metadata
sonar.projectKey=Loomeria-Backend
sonar.projectName=Backend
sonar.projectVersion=1.0

# language
sonar.language=ts
sonar.sources=src

# Couverture des tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Rapport de couverture
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec
